{
  "manifest_version": 2,
  "name": "AutoScribe",
  "description": "Extract text from images.",
  "version": "1",
  "author": "Jessamyn Smith",
  "browser_action": {
    "default_title": "Scribe"
  },
  "content_scripts": [
    {
      "css": [
        "overlay.css"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "page": "background.html"
  }
}
